****************************************
Report : Time Based Power
	-net_power
	-hierarchy
	-sort_by net_switching_power
	-power_greater_than       0
	-nosplit
Design : high_level_0
Version: Q-2019.12-SP1
Date   : Mon Feb 19 11:56:04 2024
****************************************



  Attributes
  ----------
      a  -  Switching activity information / Switching power information annotated on net
      p  -  Propagated switching activity information on net
      d  -  Default switching activity used on net
      u  -  Net switching activity uninitialized
      m  -  Net is driven by multiple pins
      b  -  Net is a primary input (boundary net)

		Toggle rates reported with respect to time unit 1ns
--------------------------------------------------------------------------------
                                  Total      Static   Toggle   Switching
Net                         Vdd   Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
net8                        1.80    0.015    0.483    0.0001   2.968e-09  a
net18                       1.80    0.012    0.405    0.0002   2.944e-09  a
net10                       1.80    0.017    0.451    0.0001   2.871e-09  a
net15                       1.80    0.015    0.559    0.0001   2.627e-09  a
net16                       1.80    0.012    0.633    0.0001   2.514e-09  a
net11                       1.80    0.016    0.473    0.93e-4  2.412e-09  a
net3                        1.80    0.011    0.717    0.0001   2.257e-09  a
net7                        1.80    0.019    0.591    0.64e-4  2.022e-09  a
net9                        1.80    0.016    0.515    0.69e-4  1.795e-09  a
net19                       1.80    0.009    0.565    0.0001   1.645e-09  a
net5                        1.80    0.011    0.461    0.88e-4  1.622e-09  a
net4                        1.80    0.009    0.609    0.0001   1.587e-09  a
net0                        1.80    0.010    0.497    0.99e-4  1.541e-09  a
net2                        1.80    0.010    0.535    0.89e-4  1.410e-09  a
net17                       1.80    0.008    0.575    0.90e-4  1.228e-09  a
net6                        1.80    0.013    0.457    0.49e-4  1.067e-09  a
net1                        1.80    0.007    0.581    0.67e-4  7.622e-10  a
net14                       1.80    0.017    0.533    0.25e-4  6.903e-10  a
out3                        1.80    0.001    0.405    0.0002   2.761e-10  a
out0                        1.80    0.001    0.559    0.0001   1.735e-10  a
out1                        1.80    0.001    0.633    0.0001   1.717e-10  a
net12                       1.80    0.014    0.395    0.45e-5  1.170e-10  a
net13                       1.80    0.014    0.523    0.45e-5  1.141e-10  a
out4                        1.80    0.001    0.565    0.0001   9.847e-11  a
out2                        1.80    0.001    0.575    0.90e-4  8.593e-11  a
--------------------------------------------------------------------------------
Total (25 nets)                                                3.500e-08 Watt



                                      Int      Switch   Leak      Peak     Peak            Glitch   X-tran   Total
Hierarchy                             Power    Power    Power     Power    Time            Power    Power    Power    %
---------------------------------------------------------------------------------------------------------------------------
high_level_0                          3.71e-08 3.50e-08 8.71e-11  3.34e-04  652000-652001     0.000    0.000 7.22e-08 100.0
1
